API_SECRET=8c809bc9-6956-4717-816c-5816c8c41bf7-edbd7fdd-6e2d-4cb1-8612-eb97a6de1a4d
CONNECTION_STRING  = "host=localhost user=postgres password=1234 dbname=api_golang port=5433 sslmode=disable TimeZone=America/Bogota"